# Recipe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/standard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standard/: MainActivity.kt
app/src/main/java/com/example/standard/application/: RecipeApplication.kt
app/src/main/java/com/example/standard/core/constants/: Constants.kt
app/src/main/java/com/example/standard/core/data/database/: AppDatabase.kt
app/src/main/java/com/example/standard/core/domain/model/: Recipe.kt
app/src/main/java/com/example/standard/core/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/standard/core/error/: Exceptions.kt  Failure.kt
app/src/main/java/com/example/standard/core/presentation/adapters/: PagingLoadStateAdapter.kt  RecipePagingAdapter.kt
app/src/main/java/com/example/standard/core/presentation/dispatchers/: RecipeEventDispatcher.kt
app/src/main/java/com/example/standard/core/presentation/viewholders/: PagingLoadStateViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/com/example/standard/core/utils/: BindingAdapters.kt  DialogExtensions.kt  Either.kt  Navigation.kt  SystemUI.kt
app/src/main/java/com/example/standard/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/example/standard/features/categories/constants/: Categories.kt
app/src/main/java/com/example/standard/features/detail/domain/: RecipeDetailItem.kt
app/src/main/java/com/example/standard/features/favorities/domain/: FavoriteRecipe.kt
app/src/main/java/com/example/standard/features/search/repository/: SearchPagingSource.kt
app/src/main/java/com/example/standard/features/search/view/: SearchFragment.kt
app/src/main/java/com/example/standard/features/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/standard/ui/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/example/standard/ui/categories/: CategoriesFragment.kt  CategoryDetailFragment.kt
app/src/main/java/com/example/standard/ui/detail/: PhotoRecipeFragment.kt  RecipeDetailFragment.kt  WebDetailFragment.kt
app/src/main/java/com/example/standard/ui/favorities/: FavoritesFragment.kt
app/src/main/java/com/example/standard/ui/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/standard/ui/search/: SearchFragment.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: recipe_element_dot.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  ic_delivery.xml  ic_food.xml  ic_payment.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_favorites.xml  fragment_first.xml  fragment_photo_recipe.xml  fragment_recipe_detail.xml  fragment_search.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  fragment_web_detail.xml  view_empty.xml  view_error.xml  view_favorite_recipe.xml  view_home_category.xml  view_onboarding_item.xml  view_recipe.xml  view_spin_indicator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  onboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/standard/: ExampleUnitTest.kt
(+40 files in other folders)
